<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aLan!</title>
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@800&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <nav>

      <div class="logo">

        <div class="logo-border"></div>
        <div class="logo-metin"><a href="#">aLan</a></div>

      </div>

      <div class="nav-link">
        <ul class="link-list">
          <li><a href="./index.html">Anasayfa</a></li>
          <li><a href="#">Rastgele</a></li>
          <li><a href="#">aLan'ım</a></li>
          <li><a href="./öneri/oneri.html">Öneri?</a></li>
        </ul>
      </div>

      <div class="buttons">
        <button class="sign-up"><a href="./kaydol/kayit.html">Kaydol</a></button>
        <div class="cizgi-v"></div>
        <button class="sign-in">Giriş Yap</button>
      </div>

    </nav>

  </header>


  <main>

    <section id="giris">

      <div class="box">
        <p>
          Bur'da<br>
          Herkese Yetecek <br>
          <span style="color: black;">aLan</span> Var!
        </p>

      </div>

    

    </section>

    <div class="h2">
      <h2>aLan'ı Seç</h2>
      
    </div>
    

    <section id="kartlar">

      <div class="card-box">


        <div class="card-1">

          <div class="animation-box-1"></div>
          <div id="sosyal-alan"><span>Sosyal</span> aLan</div>

        </div>

        <div class="card-2">

          <div class="animation-box-2"></div>
          <div id="sosyal-alan"><span>Politik</span> aLan</div>

        </div>

        <div class="card-3">

          <div class="animation-box-3"></div>
          <div id="sosyal-alan"><span>Güncel</span> aLan</div>
        </div>

        <div class="card-4">

          <div class="animation-box-4"></div>
          <div id="sosyal-alan"><span>BomBoş</span> aLan</div>

        </div>


      </div>

    </section>

    <section id="tanitim">

      <div class="kutu">
       <h2><span>aLan'da</span> Kal!</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, pariatur? Perspiciatis, optio natus est dolores error illo eligendi id sunt, eos, hic obcaecati eius consequuntur deleniti accusamus molestias! Quos amet ullam odit libero dignissimos officiis eius optio architecto sapiente maiores. Assumenda voluptatem quia, voluptatum iure sed omnis quidem, eaque dolorem eligendi obcaecati nesciunt. Vero nam iste, delectus consequatur molestias nesciunt ipsum quas reiciendis ratione repellat exercitationem doloribus totam fugiat expedita autem officiis architecto veniam eveniet obcaecati praesentium! Est, ex. Doloremque sit cum enim ad. Sit molestiae ut aspernatur nulla, assumenda officia dolores incidunt dignissimos voluptatum nihil neque blanditiis aliquam! Dolore.</p>
      </div>

    </section>

  </main>


  <footer>

    <div class="footer-box">

      <div class="col-1">
        <ul>
          <li><a href="#">Sıkça Sorulan Sorular</a></li>
          <li><a href="#">Lorem, ipsum</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
        </ul>
      </div>

      <div class="col-2">
        <ul>
          <li><a href="#">Sıkça Sorulan Sorular</a></li>
          <li><a href="#">Lorem, ipsum</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
        </ul>
      </div>

    </div>

  </footer>




















  <script src="https://kit.fontawesome.com/1c772214e9.js" crossorigin="anonymous"></script>
</body>

</html>